html, body {
	margin: 0;
	padding: 0;
}


.container {
	margin: 0 auto;
	max-width: 940px; 
	padding: 0 10px; 
}


/* Header */
.header {
  height: 800px;
  text-align: center; 
  background: url(bg.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.header .container {
	position: relative;
	top: 200px;
}

.header h1 {
	font-size: 80px;
	line-height: 100px; 
	margin-top: 0;
	margin-bottom: 80px;
  color: white;
}

@media (min-width:850px) {
	.header h1 {
		font-size: 120px;
	}
}

.header p {
	font-weight: 500;
	letter-spacing: 8px;
	margin-bottom: 40px;
	margin-top: 0;
  color: black;
}
.btn {
  background: black;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
}

.btn:hover {
	background: #117bff;
	cursor: pointer; 
	transition: background .5s;  
}


/* Nav */
.nav {
  background: black;
  color: white;
}
.nav ul {
	list-style: none;
	margin: 0 auto; 
	padding: 30px 0;
	/*text-align: center;*/
  
}
.nav li {
    display: inline;
  	padding-right: 25px;
}


/* Main */
.main .container {
	margin: 80px auto;
}
.main img {
  float: left;
  width: 196px;
  height: 128px;
  margin: 50px 80px 50px 0;
}


/* Jumbotron */
.jumbotron {
	height: 600px; 
	text-align: right;

  color: white;
    background: url(jumbotron_bg.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.jumbotron .btn {
		    margin: 10px 0 0;
    float: right;
}

.jumbotron .container {
	position: relative;
	top: 220px;
}


/* Footer */
.footer { 
	font-size: 14px;
    background: black;
  color: white;
  height: 80px;
}
.footer p {
      line-height: 80px;
    margin: 0;
}

/* Media Queries */
@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}SS